# library_management

./: Program.cs  README.md  appsettings.json  library_management.csproj  library_management.sln
Controllers/: AdminMasterController.cs  BaseController.cs  BookMasterController.cs  BorrowMasterController.cs  DashboardController.cs  ErrorController.cs  FineController.cs  HomeController.cs  MasterController.cs  MemberMasterController.cs  MembershipController.cs  MylibraryMasterController.cs  PaymentController.cs  ReportsMasterController.cs  libraryController.cs
DTO/: ChangePasswordDTO.cs  LibraryAdminReportDto.cs  MemberReportDto.cs  SuperAdminReportDto.cs
Models/: ActivityLogViewModel.cs  Book.cs  BookListViewModel.cs  Borrow.cs  DashboardViewModel.cs  Fine.cs  FinePaymentRequest.cs  Genre.cs  GoogleSignupModel.cs  ImportStatusModel.cs  Library.cs  LibraryBook.cs  LoginModel.cs  Member.cs  MemberListViewModel.cs  Membership.cs  PaymentRequestClass.cs  RazorpaySettingClass.cs  Role.cs  SidebarModel.cs  SmtpSettings.cs  Statecity.cs  TblActivityLog.cs  TblPermission.cs  TblRole.cs  TblTab.cs  TblTransaction.cs  dbConnect.cs
Properties/: launchSettings.json
Views/AdminMaster/: AddAdmin.cshtml  AdminDetails.cshtml  AdminList.cshtml  PendingMemberships.cshtml
Views/BookMaster/: Addbook.cshtml  Bulkupload.cshtml  Details.cshtml  booklist.cshtml
Views/BorrowMaster/: Addborrow.cshtml  BorrowList.cshtml  PendingBorrows.cshtml  PendingReturns.cshtml  Return.cshtml  UpdateLibraryFine.cshtml
Views/Dashboard/: ActivityLog.cshtml  Index.cshtml  MyProfile.cshtml
(+79 files in other folders)
